<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FCFS — Process Scheduling</title>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&family=Space+Mono:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:#0d1117; --surface:#161b22; --surface2:#21262d;
    --border:#30363d; --text:#e6edf3; --muted:#8b949e;
    --green:#3fb950; --orange:#f0883e; --purple:#bc8cff;
    --red:#ff7b72; --blue:#58a6ff;
    --accent:#f0883e; --accent-dim:rgba(240,136,62,0.1); --accent-border:rgba(240,136,62,0.35);
    --a:#f0883e; --b:#bc8cff; --c:#3fb950; --d:#ff7b72;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{background:var(--bg);color:var(--text);font-family:'Sarabun',sans-serif;min-height:100vh;}

  nav{
    position:fixed;top:0;left:0;right:0;z-index:100;
    background:rgba(13,17,23,0.9);backdrop-filter:blur(12px);
    border-bottom:1px solid var(--border);
    display:flex;align-items:center;justify-content:space-between;
    padding:0 2rem;height:60px;
  }
  .nav-logo{font-family:'Space Mono',monospace;font-size:0.85rem;color:var(--accent);}
  .nav-links{display:flex;gap:0.5rem;}
  .nav-btn{
    background:var(--surface2);border:1px solid var(--border);border-radius:8px;
    padding:6px 14px;font-family:'Space Mono',monospace;font-size:0.75rem;color:var(--muted);
    cursor:pointer;text-decoration:none;transition:all 0.2s;
  }
  .nav-btn:hover{border-color:var(--accent);color:var(--accent);}
  .nav-btn.active{border-color:var(--accent);color:var(--accent);background:var(--accent-dim);}

  /* PAGE HERO */
  .page-hero{
    padding:120px 2rem 60px;
    background:radial-gradient(ellipse 70% 60% at 50% 0%, rgba(240,136,62,0.07) 0%, transparent 70%);
    border-bottom:1px solid var(--border);
    text-align:center;position:relative;overflow:hidden;
  }
  .page-hero::before{
    content:'FCFS';
    position:absolute;font-family:'Playfair Display',serif;
    font-size:clamp(8rem,20vw,16rem);font-weight:700;
    color:rgba(240,136,62,0.04);top:50%;left:50%;
    transform:translate(-50%,-50%);pointer-events:none;white-space:nowrap;
  }
  .type-badge{
    display:inline-flex;align-items:center;gap:6px;
    background:var(--accent-dim);border:1px solid var(--accent-border);
    border-radius:100px;padding:5px 14px;margin-bottom:1.25rem;
    font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--accent);
    animation:fadeUp 0.5s ease both;
  }
  .page-title{
    font-family:'Playfair Display',serif;
    font-size:clamp(2rem,5vw,3.5rem);margin-bottom:0.5rem;
    animation:fadeUp 0.5s ease 0.1s both;
  }
  .page-full{
    font-family:'Space Mono',monospace;font-size:0.9rem;color:var(--muted);
    margin-bottom:1rem;animation:fadeUp 0.5s ease 0.15s both;
  }
  .page-desc{
    color:var(--muted);font-size:1rem;line-height:1.7;max-width:600px;margin:0 auto;
    animation:fadeUp 0.5s ease 0.2s both;
  }
  @keyframes fadeUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:none}}

  /* STATS ROW */
  .stats-row{
    display:flex;justify-content:center;gap:1rem;flex-wrap:wrap;
    padding:2rem;border-bottom:1px solid var(--border);
  }
  .stat-pill{
    background:var(--surface);border:1px solid var(--border);border-radius:12px;
    padding:1rem 2rem;text-align:center;min-width:160px;
  }
  .stat-pill-label{font-family:'Space Mono',monospace;font-size:0.65rem;color:var(--muted);margin-bottom:0.4rem;}
  .stat-pill-value{font-family:'Space Mono',monospace;font-size:2rem;font-weight:700;color:var(--accent);}

  /* MAIN */
  main{max-width:900px;margin:0 auto;padding:3rem 1.5rem 6rem;}
  section{margin-bottom:3.5rem;}

  .sec-label{font-family:'Space Mono',monospace;font-size:0.68rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:0.4rem;}
  .sec-title{font-family:'Playfair Display',serif;font-size:1.6rem;margin-bottom:1.5rem;}

  /* GANTT */
  .gantt-wrap{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:1.75rem;}
  .gantt-bar{display:flex;height:52px;border-radius:10px;overflow:hidden;border:1px solid var(--border);margin-bottom:0.75rem;}
  .gseg{display:flex;align-items:center;justify-content:center;font-family:'Space Mono',monospace;font-size:0.85rem;font-weight:700;transition:opacity 0.2s;position:relative;}
  .gseg:hover{opacity:0.75;}
  .gseg:not(:last-child){border-right:2px solid rgba(13,17,23,0.5);}
  .gseg.a{background:rgba(240,136,62,0.22);color:var(--a);}
  .gseg.b{background:rgba(188,140,255,0.22);color:var(--b);}
  .gseg.c{background:rgba(63,185,80,0.22);color:var(--c);}
  .gseg.d{background:rgba(255,123,114,0.22);color:var(--d);}

  .gantt-timeline{display:flex;justify-content:space-between;font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--muted);padding:0 2px;}

  .gantt-legend{display:flex;gap:0.75rem;flex-wrap:wrap;margin-top:1rem;}
  .gleg-item{display:flex;align-items:center;gap:6px;font-family:'Space Mono',monospace;font-size:0.75rem;}
  .gleg-dot{width:10px;height:10px;border-radius:3px;}

  /* TABLE */
  .tbl-wrap{background:var(--surface);border:1px solid var(--border);border-radius:16px;overflow:hidden;}
  table{width:100%;border-collapse:collapse;font-family:'Space Mono',monospace;font-size:0.82rem;}
  th{text-align:left;padding:0.75rem 1.25rem;background:var(--surface2);color:var(--muted);font-size:0.68rem;letter-spacing:0.08em;text-transform:uppercase;}
  td{padding:0.8rem 1.25rem;border-top:1px solid rgba(48,54,61,0.5);}
  tr:hover td{background:rgba(255,255,255,0.02);}
  .pb{display:inline-flex;align-items:center;justify-content:center;width:26px;height:26px;border-radius:7px;font-weight:700;font-size:0.78rem;margin-right:6px;}
  .pb.a{background:rgba(240,136,62,0.15);color:var(--a);}
  .pb.b{background:rgba(188,140,255,0.15);color:var(--b);}
  .pb.c{background:rgba(63,185,80,0.15);color:var(--c);}
  .pb.d{background:rgba(255,123,114,0.15);color:var(--d);}

  /* INSIGHT */
  .insight{background:var(--accent-dim);border:1px solid var(--accent-border);border-radius:12px;padding:1.25rem 1.5rem;margin-top:1.5rem;}
  .insight-title{font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--accent);margin-bottom:0.5rem;letter-spacing:0.08em;}
  .insight p{color:var(--muted);font-size:0.9rem;line-height:1.7;}

  /* NAV BOTTOM */
  .nav-bottom{display:flex;justify-content:space-between;gap:1rem;padding-top:3rem;border-top:1px solid var(--border);flex-wrap:wrap;}
  .nav-page-btn{
    display:flex;align-items:center;gap:8px;background:var(--surface);
    border:1px solid var(--border);border-radius:12px;padding:0.875rem 1.5rem;
    text-decoration:none;color:var(--text);font-family:'Space Mono',monospace;font-size:0.78rem;
    transition:all 0.2s;
  }
  .nav-page-btn:hover{border-color:var(--accent);transform:translateY(-2px);}
  .nav-page-btn.home{color:var(--muted);}
  .nav-page-btn.next{color:var(--b);}
  .nav-page-btn.next:hover{border-color:var(--b);}

  footer{text-align:center;padding:2rem;color:var(--muted);font-size:0.8rem;border-top:1px solid var(--border);}
</style>
</head>
<body>
<nav>
  <div class="nav-logo">⚙ Process Scheduling</div>
  <div class="nav-links">
    <a class="nav-btn" href="index.html">หน้าหลัก</a>
    <a class="nav-btn active" href="fcfs.html">FCFS</a>
    <a class="nav-btn" href="rr.html">RR</a>
    <a class="nav-btn" href="srt.html">SRT</a>
    <a class="nav-btn" href="hrrn.html">HRRN</a>
  </div>
</nav>

<div class="page-hero">
  <div class="type-badge">NON-PREEMPTIVE ALGORITHM</div>
  <div class="page-title">First-Come, First-Served</div>
  <div class="page-full">FCFS — อัลกอริทึมแบบไม่แทรกกลางคัน</div>
  <p class="page-desc">ให้บริการโปรเซสตามลำดับที่เข้ามาก่อนเสมอ โปรเซสแรกที่เข้าคิวจะได้ใช้ CPU จนเสร็จก่อน จึงส่งต่อให้โปรเซสถัดไป</p>
</div>

<div class="stats-row">
  <div class="stat-pill"><div class="stat-pill-label">Average Turnaround Time</div><div class="stat-pill-value">7.75</div></div>
  <div class="stat-pill"><div class="stat-pill-label">Average Normalized Tr</div><div class="stat-pill-value">1.70</div></div>
  <div class="stat-pill"><div class="stat-pill-label">Preemptive?</div><div class="stat-pill-value" style="font-size:1.3rem;">✗ ไม่ใช่</div></div>
</div>

<main>
  <!-- GANTT -->
  <section>
    <div class="sec-label">// การทำงาน</div>
    <div class="sec-title">Gantt Chart</div>
    <div class="gantt-wrap">
      <div class="gantt-bar">
        <div class="gseg a" style="width:16.67%">A</div>
        <div class="gseg b" style="width:33.33%">B</div>
        <div class="gseg c" style="width:22.22%">C</div>
        <div class="gseg d" style="width:27.78%">D</div>
      </div>
      <div class="gantt-timeline"><span>0</span><span>3</span><span>9</span><span>13</span><span>18</span></div>
      <div class="gantt-legend">
        <div class="gleg-item"><div class="gleg-dot" style="background:var(--a)"></div>A (0→3)</div>
        <div class="gleg-item"><div class="gleg-dot" style="background:var(--b)"></div>B (3→9)</div>
        <div class="gleg-item"><div class="gleg-dot" style="background:var(--c)"></div>C (9→13)</div>
        <div class="gleg-item"><div class="gleg-dot" style="background:var(--d)"></div>D (13→18)</div>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section>
    <div class="sec-label">// ลำดับขั้นตอน</div>
    <div class="sec-title">วิธีการทำงาน</div>
    <div style="background:var(--surface);border:1px solid var(--border);border-radius:16px;overflow:hidden;">
      <div style="padding:1.25rem 1.5rem;border-bottom:1px solid var(--border);display:flex;gap:1rem;align-items:flex-start;">
        <div style="font-family:'Space Mono',monospace;color:var(--accent);font-size:1.2rem;margin-top:2px;">01</div>
        <div>
          <div style="font-weight:600;margin-bottom:0.25rem;">t=0 — Process A เริ่มทำงาน</div>
          <div style="color:var(--muted);font-size:0.9rem;">A มาถึงแรกสุด (Arrival=0) จึงได้ใช้ CPU ทันที ใช้เวลา 3 หน่วย เสร็จที่ t=3</div>
        </div>
      </div>
      <div style="padding:1.25rem 1.5rem;border-bottom:1px solid var(--border);display:flex;gap:1rem;align-items:flex-start;">
        <div style="font-family:'Space Mono',monospace;color:var(--accent);font-size:1.2rem;margin-top:2px;">02</div>
        <div>
          <div style="font-weight:600;margin-bottom:0.25rem;">t=3 — Process B เริ่มทำงาน</div>
          <div style="color:var(--muted);font-size:0.9rem;">B เข้ามาที่ t=2 รอคิว 1 หน่วย เมื่อ A เสร็จ B ได้ CPU ทันที ใช้เวลา 6 หน่วย เสร็จที่ t=9</div>
        </div>
      </div>
      <div style="padding:1.25rem 1.5rem;border-bottom:1px solid var(--border);display:flex;gap:1rem;align-items:flex-start;">
        <div style="font-family:'Space Mono',monospace;color:var(--accent);font-size:1.2rem;margin-top:2px;">03</div>
        <div>
          <div style="font-weight:600;margin-bottom:0.25rem;">t=9 — Process C เริ่มทำงาน</div>
          <div style="color:var(--muted);font-size:0.9rem;">C เข้ามาที่ t=4 รอคิว 5 หน่วย ใช้เวลา 4 หน่วย เสร็จที่ t=13</div>
        </div>
      </div>
      <div style="padding:1.25rem 1.5rem;display:flex;gap:1rem;align-items:flex-start;">
        <div style="font-family:'Space Mono',monospace;color:var(--accent);font-size:1.2rem;margin-top:2px;">04</div>
        <div>
          <div style="font-weight:600;margin-bottom:0.25rem;">t=13 — Process D เริ่มทำงาน</div>
          <div style="color:var(--muted);font-size:0.9rem;">D เข้ามาที่ t=6 รอคิว 7 หน่วย ใช้เวลา 5 หน่วย เสร็จที่ t=18</div>
        </div>
      </div>
    </div>
  </section>

  <!-- TABLE -->
  <section>
    <div class="sec-label">// ผลลัพธ์</div>
    <div class="sec-title">ตารางผลการคำนวณ</div>
    <div class="tbl-wrap">
      <table>
        <thead>
          <tr><th>Process</th><th>Arrival</th><th>Service</th><th>Finish</th><th>Turnaround (Tr)</th><th>Tr/Ts</th></tr>
        </thead>
        <tbody>
          <tr><td><span class="pb a">A</span>A</td><td>0</td><td>3</td><td>3</td><td>3</td><td>1.00</td></tr>
          <tr><td><span class="pb b">B</span>B</td><td>2</td><td>6</td><td>9</td><td>7</td><td>1.17</td></tr>
          <tr><td><span class="pb c">C</span>C</td><td>4</td><td>4</td><td>13</td><td>9</td><td>2.25</td></tr>
          <tr><td><span class="pb d">D</span>D</td><td>6</td><td>5</td><td>18</td><td>12</td><td>2.40</td></tr>
          <tr style="background:var(--surface2);">
            <td colspan="4" style="color:var(--muted);font-size:0.72rem;letter-spacing:0.05em;">AVERAGE</td>
            <td style="color:var(--accent);font-weight:700;">7.75</td>
            <td style="color:var(--accent);font-weight:700;">1.70</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="insight">
      <div class="insight-title">// ข้อสังเกต</div>
      <p>FCFS เป็นอัลกอริทึมที่ง่ายที่สุด แต่อาจทำให้เกิด <strong style="color:var(--text)">Convoy Effect</strong> — โปรเซสสั้นต้องรอโปรเซสยาวทำงานเสร็จก่อน เช่น C และ D ต้องรอ B ที่ใช้เวลานานถึง 6 หน่วย</p>
    </div>
  </section>

  <div class="nav-bottom">
    <a class="nav-page-btn home" href="index.html">← หน้าหลัก</a>
    <a class="nav-page-btn next" href="rr.html">Round Robin (RR) →</a>
  </div>
</main>
<footer>ผู้สอน: ปกกป้อง พินพันธ์ · ณัฐดนัย โพธิ์ทอง</footer>
</body>
</html>
