<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HRRN — Process Scheduling</title>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&family=Space+Mono:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#0d1117;--surface:#161b22;--surface2:#21262d;
    --border:#30363d;--text:#e6edf3;--muted:#8b949e;
    --green:#3fb950;--orange:#f0883e;--purple:#bc8cff;
    --red:#ff7b72;--blue:#58a6ff;
    --accent:#ff7b72;--accent-dim:rgba(255,123,114,0.08);--accent-border:rgba(255,123,114,0.3);
    --a:#f0883e;--b:#bc8cff;--c:#3fb950;--d:#ff7b72;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{background:var(--bg);color:var(--text);font-family:'Sarabun',sans-serif;min-height:100vh;}
  nav{position:fixed;top:0;left:0;right:0;z-index:100;background:rgba(13,17,23,0.9);backdrop-filter:blur(12px);border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;padding:0 2rem;height:60px;}
  .nav-logo{font-family:'Space Mono',monospace;font-size:0.85rem;color:var(--accent);}
  .nav-links{display:flex;gap:0.5rem;}
  .nav-btn{background:var(--surface2);border:1px solid var(--border);border-radius:8px;padding:6px 14px;font-family:'Space Mono',monospace;font-size:0.75rem;color:var(--muted);cursor:pointer;text-decoration:none;transition:all 0.2s;}
  .nav-btn:hover{border-color:var(--accent);color:var(--accent);}
  .nav-btn.active{border-color:var(--accent);color:var(--accent);background:var(--accent-dim);}

  .page-hero{padding:120px 2rem 60px;background:radial-gradient(ellipse 70% 60% at 50% 0%,rgba(255,123,114,0.07) 0%,transparent 70%);border-bottom:1px solid var(--border);text-align:center;position:relative;overflow:hidden;}
  .page-hero::before{content:'HRRN';position:absolute;font-family:'Playfair Display',serif;font-size:clamp(6rem,16vw,12rem);font-weight:700;color:rgba(255,123,114,0.04);top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;white-space:nowrap;}
  .type-badge{display:inline-flex;align-items:center;gap:6px;background:var(--accent-dim);border:1px solid var(--accent-border);border-radius:100px;padding:5px 14px;margin-bottom:1.25rem;font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--accent);animation:fadeUp 0.5s ease both;}
  .page-title{font-family:'Playfair Display',serif;font-size:clamp(2rem,5vw,3.5rem);margin-bottom:0.5rem;animation:fadeUp 0.5s ease 0.1s both;}
  .page-full{font-family:'Space Mono',monospace;font-size:0.9rem;color:var(--muted);margin-bottom:1rem;animation:fadeUp 0.5s ease 0.15s both;}
  .page-desc{color:var(--muted);font-size:1rem;line-height:1.7;max-width:600px;margin:0 auto;animation:fadeUp 0.5s ease 0.2s both;}
  @keyframes fadeUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:none}}

  .stats-row{display:flex;justify-content:center;gap:1rem;flex-wrap:wrap;padding:2rem;border-bottom:1px solid var(--border);}
  .stat-pill{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:1rem 2rem;text-align:center;min-width:160px;}
  .stat-pill-label{font-family:'Space Mono',monospace;font-size:0.65rem;color:var(--muted);margin-bottom:0.4rem;}
  .stat-pill-value{font-family:'Space Mono',monospace;font-size:2rem;font-weight:700;color:var(--orange);}
  .stat-pill-value.pos{color:var(--green);}

  main{max-width:900px;margin:0 auto;padding:3rem 1.5rem 6rem;}
  section{margin-bottom:3.5rem;}
  .sec-label{font-family:'Space Mono',monospace;font-size:0.68rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:0.4rem;}
  .sec-title{font-family:'Playfair Display',serif;font-size:1.6rem;margin-bottom:1.5rem;}

  /* FORMULA */
  .formula-card{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:2rem;margin-bottom:1.5rem;}
  .formula-label{font-family:'Space Mono',monospace;font-size:0.68rem;color:var(--muted);margin-bottom:1rem;letter-spacing:0.1em;}
  .formula-main{font-family:'Space Mono',monospace;font-size:1.4rem;font-weight:700;color:var(--accent);margin-bottom:0.75rem;text-align:center;background:var(--accent-dim);border:1px solid var(--accent-border);border-radius:10px;padding:1rem;}
  .formula-vars{display:grid;grid-template-columns:1fr 1fr;gap:0.75rem;margin-top:1rem;}
  @media(max-width:500px){.formula-vars{grid-template-columns:1fr;}}
  .fvar{background:var(--surface2);border:1px solid var(--border);border-radius:8px;padding:0.75rem 1rem;display:flex;gap:0.75rem;align-items:center;}
  .fvar-key{font-family:'Space Mono',monospace;font-size:1rem;font-weight:700;width:28px;}
  .fvar-desc{font-size:0.85rem;color:var(--muted);}

  /* GANTT */
  .gantt-wrap{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:1.75rem;}
  .gantt-bar{display:flex;height:52px;border-radius:10px;overflow:hidden;border:1px solid var(--border);margin-bottom:0.75rem;}
  .gseg{display:flex;align-items:center;justify-content:center;font-family:'Space Mono',monospace;font-size:0.85rem;font-weight:700;}
  .gseg:not(:last-child){border-right:2px solid rgba(13,17,23,0.5);}
  .gseg:hover{opacity:0.75;}
  .gseg.a{background:rgba(240,136,62,0.22);color:var(--a);}
  .gseg.b{background:rgba(188,140,255,0.22);color:var(--b);}
  .gseg.c{background:rgba(63,185,80,0.22);color:var(--c);}
  .gseg.d{background:rgba(255,123,114,0.22);color:var(--d);}
  .gantt-timeline{display:flex;justify-content:space-between;font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--muted);padding:0 2px;margin-bottom:1rem;}

  /* RR table */
  .rr-table-wrap{background:var(--surface2);border:1px solid var(--border);border-radius:10px;overflow:hidden;overflow-x:auto;margin-top:1.25rem;}
  .rr-table{width:100%;border-collapse:collapse;font-family:'Space Mono',monospace;font-size:0.78rem;min-width:600px;}
  .rr-table th{padding:0.55rem 0.85rem;background:rgba(255,123,114,0.06);color:var(--muted);font-size:0.65rem;letter-spacing:0.06em;text-align:center;border-bottom:1px solid var(--border);white-space:nowrap;}
  .rr-table td{padding:0.6rem 0.85rem;text-align:center;border-top:1px solid rgba(48,54,61,0.4);white-space:nowrap;}
  .rr-table td:first-child{text-align:left;}
  .hl{color:var(--accent);font-weight:700;}
  .win{color:var(--green);font-weight:700;}

  .tbl-wrap{background:var(--surface);border:1px solid var(--border);border-radius:16px;overflow:hidden;}
  table.main-tbl{width:100%;border-collapse:collapse;font-family:'Space Mono',monospace;font-size:0.82rem;}
  table.main-tbl th{text-align:left;padding:0.75rem 1.25rem;background:var(--surface2);color:var(--muted);font-size:0.68rem;letter-spacing:0.08em;text-transform:uppercase;}
  table.main-tbl td{padding:0.8rem 1.25rem;border-top:1px solid rgba(48,54,61,0.5);}
  table.main-tbl tr:hover td{background:rgba(255,255,255,0.02);}
  .pb{display:inline-flex;align-items:center;justify-content:center;width:26px;height:26px;border-radius:7px;font-weight:700;font-size:0.78rem;margin-right:6px;}
  .pb.a{background:rgba(240,136,62,0.15);color:var(--a);}
  .pb.b{background:rgba(188,140,255,0.15);color:var(--b);}
  .pb.c{background:rgba(63,185,80,0.15);color:var(--c);}
  .pb.d{background:rgba(255,123,114,0.15);color:var(--d);}

  .insight{background:var(--accent-dim);border:1px solid var(--accent-border);border-radius:12px;padding:1.25rem 1.5rem;margin-top:1.5rem;}
  .insight-title{font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--accent);margin-bottom:0.5rem;letter-spacing:0.08em;}
  .insight p{color:var(--muted);font-size:0.9rem;line-height:1.7;}

  /* COMPARISON FINAL */
  .final-compare{display:grid;grid-template-columns:repeat(4,1fr);gap:0.75rem;margin-top:1.5rem;}
  @media(max-width:700px){.final-compare{grid-template-columns:repeat(2,1fr);}}
  .fc-card{background:var(--surface2);border:1px solid var(--border);border-radius:12px;padding:1rem;text-align:center;}
  .fc-name{font-family:'Space Mono',monospace;font-size:0.8rem;font-weight:700;margin-bottom:0.5rem;}
  .fc-val{font-family:'Space Mono',monospace;font-size:1.4rem;font-weight:700;margin-bottom:0.2rem;}
  .fc-sub{font-size:0.7rem;color:var(--muted);font-family:'Space Mono',monospace;}
  .fc-card.best{border-color:var(--green);}
  .fc-card.worst{border-color:var(--red);opacity:0.8;}

  .nav-bottom{display:flex;justify-content:space-between;gap:1rem;padding-top:3rem;border-top:1px solid var(--border);flex-wrap:wrap;}
  .nav-page-btn{display:flex;align-items:center;gap:8px;background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:0.875rem 1.5rem;text-decoration:none;color:var(--text);font-family:'Space Mono',monospace;font-size:0.78rem;transition:all 0.2s;}
  .nav-page-btn:hover{transform:translateY(-2px);}
  .nav-page-btn.prev{color:var(--c);}
  .nav-page-btn.prev:hover{border-color:var(--c);}
  .nav-page-btn.home{color:var(--muted);}
  .nav-page-btn.home:hover{border-color:var(--muted);}

  footer{text-align:center;padding:2rem;color:var(--muted);font-size:0.8rem;border-top:1px solid var(--border);}
</style>
</head>
<body>
<nav>
  <div class="nav-logo">⚙ Process Scheduling</div>
  <div class="nav-links">
    <a class="nav-btn" href="index.html">หน้าหลัก</a>
    <a class="nav-btn" href="fcfs.html">FCFS</a>
    <a class="nav-btn" href="rr.html">RR</a>
    <a class="nav-btn" href="srt.html">SRT</a>
    <a class="nav-btn active" href="hrrn.html">HRRN</a>
  </div>
</nav>

<div class="page-hero">
  <div class="type-badge">NON-PREEMPTIVE · แก้ปัญหา Starvation</div>
  <div class="page-title">Highest Response Ratio Next</div>
  <div class="page-full">HRRN — อัลกอริทึม Response Ratio สูงสุด</div>
  <p class="page-desc">เลือกโปรเซสที่มีค่า Response Ratio สูงที่สุดทำงานก่อน ช่วยแก้ปัญหา Starvation ที่เกิดใน SJF โดยคำนวณ Ratio ใหม่ทุกครั้งที่มีโปรเซสเสร็จสิ้น</p>
</div>

<div class="stats-row">
  <div class="stat-pill"><div class="stat-pill-label">Average Turnaround Time</div><div class="stat-pill-value">7.75</div></div>
  <div class="stat-pill"><div class="stat-pill-label">Average Normalized Tr</div><div class="stat-pill-value">1.70</div></div>
  <div class="stat-pill"><div class="stat-pill-label">Anti-Starvation</div><div class="stat-pill-value pos">✓ ใช่</div></div>
</div>

<main>
  <!-- FORMULA -->
  <section>
    <div class="sec-label">// สูตรคำนวณ</div>
    <div class="sec-title">Response Ratio</div>
    <div class="formula-card">
      <div class="formula-label">// RESPONSE RATIO FORMULA</div>
      <div class="formula-main">Response Ratio = (W + S) / S</div>
      <div class="formula-vars">
        <div class="fvar"><div class="fvar-key" style="color:var(--accent)">W</div><div class="fvar-desc">Waiting Time — เวลาที่โปรเซสรอคอยในคิว (ปัจจุบัน − Arrival)</div></div>
        <div class="fvar"><div class="fvar-key" style="color:var(--blue)">S</div><div class="fvar-desc">Service Time — เวลาที่ต้องใช้ประมวลผลทั้งหมด</div></div>
      </div>
    </div>
  </section>

  <!-- GANTT -->
  <section>
    <div class="sec-label">// การทำงาน</div>
    <div class="sec-title">Gantt Chart + การคำนวณ Ratio</div>
    <div class="gantt-wrap">
      <div class="gantt-bar">
        <div class="gseg a" style="width:16.67%">A</div>
        <div class="gseg b" style="width:33.33%">B</div>
        <div class="gseg c" style="width:22.22%">C</div>
        <div class="gseg d" style="width:27.78%">D</div>
      </div>
      <div class="gantt-timeline"><span>0</span><span>3</span><span>9</span><span>13</span><span>18</span></div>

      <div class="rr-table-wrap">
        <table class="rr-table">
          <thead>
            <tr>
              <th>เหตุการณ์</th>
              <th>โปรเซสในคิว</th>
              <th>Ratio A</th>
              <th>Ratio B</th>
              <th>Ratio C</th>
              <th>Ratio D</th>
              <th>เลือก</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>t=0 (A เสร็จ)</td>
              <td>A</td>
              <td class="win">(0+3)/3 = 1.00</td>
              <td>-</td><td>-</td><td>-</td>
              <td style="color:var(--a)">A</td>
            </tr>
            <tr>
              <td>t=3 (เลือกถัดไป)</td>
              <td>B, C*</td>
              <td>-</td>
              <td class="win">(1+6)/6 = 1.17</td>
              <td>ยังไม่มา</td>
              <td>-</td>
              <td style="color:var(--b)">B</td>
            </tr>
            <tr>
              <td>t=9 (B เสร็จ)</td>
              <td>C, D*</td>
              <td>-</td><td>-</td>
              <td class="win">(5+4)/4 = 2.25</td>
              <td>(3+5)/5 = 1.60</td>
              <td style="color:var(--c)">C</td>
            </tr>
            <tr>
              <td>t=13 (C เสร็จ)</td>
              <td>D</td>
              <td>-</td><td>-</td><td>-</td>
              <td class="win">(7+5)/5 = 2.40</td>
              <td style="color:var(--d)">D</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="font-family:'Space Mono',monospace;font-size:0.68rem;color:var(--muted);margin-top:0.75rem;">* C มา Arrival=4 แต่ B เริ่มทำที่ t=3 → คำนวณ Ratio ณ เวลาที่เลือก ไม่ใช่เวลาที่เสร็จ</div>
    </div>
  </section>

  <!-- TABLE -->
  <section>
    <div class="sec-label">// ผลลัพธ์</div>
    <div class="sec-title">ตารางผลการคำนวณ</div>
    <div class="tbl-wrap">
      <table class="main-tbl">
        <thead>
          <tr><th>Process</th><th>Arrival</th><th>Service</th><th>Finish</th><th>Turnaround (Tr)</th><th>Tr/Ts</th></tr>
        </thead>
        <tbody>
          <tr><td><span class="pb a">A</span>A</td><td>0</td><td>3</td><td>3</td><td>3</td><td>1.00</td></tr>
          <tr><td><span class="pb b">B</span>B</td><td>2</td><td>6</td><td>9</td><td>7</td><td>1.17</td></tr>
          <tr><td><span class="pb c">C</span>C</td><td>4</td><td>4</td><td>13</td><td>9</td><td>2.25</td></tr>
          <tr><td><span class="pb d">D</span>D</td><td>6</td><td>5</td><td>18</td><td>12</td><td>2.40</td></tr>
          <tr style="background:var(--surface2);">
            <td colspan="4" style="color:var(--muted);font-size:0.72rem;letter-spacing:0.05em;">AVERAGE</td>
            <td style="color:var(--orange);font-weight:700;">7.75</td>
            <td style="color:var(--orange);font-weight:700;">1.70</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="insight">
      <div class="insight-title">// ข้อสังเกต</div>
      <p>HRRN ให้ผลลัพธ์เหมือน FCFS ในชุดข้อมูลนี้ เพราะลำดับการเลือกโปรเซสบังเอิญตรงกัน ข้อดีของ HRRN จะเห็นชัดในชุดข้อมูลที่มีโปรเซสรอนานมากๆ เนื่องจาก <strong style="color:var(--text)">Waiting Time</strong> สูงขึ้นเรื่อยๆ จะทำให้ Ratio สูงขึ้นตาม ป้องกัน Starvation ได้</p>
    </div>
  </section>

  <!-- FINAL COMPARISON -->
  <section>
    <div class="sec-label">// สรุปเปรียบเทียบ</div>
    <div class="sec-title">ผลลัพธ์รวมทั้ง 4 อัลกอริทึม</div>
    <div class="final-compare">
      <div class="fc-card">
        <div class="fc-name">FCFS</div>
        <div class="fc-val" style="color:var(--orange)">7.75</div>
        <div class="fc-sub">Avg Tr</div>
        <div class="fc-val" style="color:var(--orange);font-size:1rem;margin-top:0.5rem">1.70</div>
        <div class="fc-sub">Avg Tr/Ts</div>
      </div>
      <div class="fc-card worst">
        <div class="fc-name" style="color:var(--red)">RR (q=1)</div>
        <div class="fc-val" style="color:var(--red)">10.25</div>
        <div class="fc-sub">Avg Tr ⚠️</div>
        <div class="fc-val" style="color:var(--red);font-size:1rem;margin-top:0.5rem">2.20</div>
        <div class="fc-sub">Avg Tr/Ts ⚠️</div>
      </div>
      <div class="fc-card best">
        <div class="fc-name" style="color:var(--green)">SRT 🏆</div>
        <div class="fc-val" style="color:var(--green)">7.50</div>
        <div class="fc-sub">Avg Tr ✓</div>
        <div class="fc-val" style="color:var(--green);font-size:1rem;margin-top:0.5rem">1.56</div>
        <div class="fc-sub">Avg Tr/Ts ✓</div>
      </div>
      <div class="fc-card">
        <div class="fc-name">HRRN</div>
        <div class="fc-val" style="color:var(--orange)">7.75</div>
        <div class="fc-sub">Avg Tr</div>
        <div class="fc-val" style="color:var(--orange);font-size:1rem;margin-top:0.5rem">1.70</div>
        <div class="fc-sub">Avg Tr/Ts</div>
      </div>
    </div>
  </section>

  <div class="nav-bottom">
    <a class="nav-page-btn prev" href="srt.html">← SRT</a>
    <a class="nav-page-btn home" href="index.html">กลับหน้าหลัก →</a>
  </div>
</main>
<footer>ผู้สอน: ปกกป้อง พินพันธ์ · ณัฐดนัย โพธิ์ทอง</footer>
</body>
</html>
