<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Process Scheduling — หน้าหลัก</title>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&family=Space+Mono:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0d1117; --surface: #161b22; --surface2: #21262d;
    --border: #30363d; --text: #e6edf3; --muted: #8b949e;
    --green: #3fb950; --orange: #f0883e; --purple: #bc8cff;
    --red: #ff7b72; --blue: #58a6ff;
    --a: #f0883e; --b: #bc8cff; --c: #3fb950; --d: #ff7b72;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { background:var(--bg); color:var(--text); font-family:'Sarabun',sans-serif; min-height:100vh; overflow-x:hidden; }

  /* NAV */
  nav {
    position:fixed; top:0; left:0; right:0; z-index:100;
    background:rgba(13,17,23,0.85); backdrop-filter:blur(12px);
    border-bottom:1px solid var(--border);
    display:flex; align-items:center; justify-content:space-between;
    padding:0 2rem; height:60px;
  }
  .nav-logo { font-family:'Space Mono',monospace; font-size:0.85rem; color:var(--green); }
  .nav-links { display:flex; gap:0.5rem; }
  .nav-btn {
    background:var(--surface2); border:1px solid var(--border);
    border-radius:8px; padding:6px 14px;
    font-family:'Space Mono',monospace; font-size:0.75rem; color:var(--muted);
    cursor:pointer; text-decoration:none; transition:all 0.2s;
  }
  .nav-btn:hover { border-color:var(--green); color:var(--green); }
  .nav-btn.active { border-color:var(--green); color:var(--green); background:rgba(63,185,80,0.08); }

  /* HERO */
  .hero {
    min-height:100vh; display:flex; align-items:center; justify-content:center;
    position:relative; overflow:hidden; padding:80px 2rem 2rem;
  }
  .hero-bg {
    position:absolute; inset:0;
    background:
      radial-gradient(ellipse 60% 60% at 20% 50%, rgba(63,185,80,0.08) 0%, transparent 70%),
      radial-gradient(ellipse 50% 50% at 80% 30%, rgba(188,140,255,0.07) 0%, transparent 70%),
      radial-gradient(ellipse 40% 40% at 50% 80%, rgba(88,166,255,0.06) 0%, transparent 70%);
  }
  .grid-lines {
    position:absolute; inset:0;
    background-image:linear-gradient(rgba(48,54,61,0.4) 1px,transparent 1px),linear-gradient(90deg,rgba(48,54,61,0.4) 1px,transparent 1px);
    background-size:60px 60px;
    mask-image:radial-gradient(ellipse at center, black 30%, transparent 80%);
  }
  .hero-content { position:relative; text-align:center; max-width:900px; }
  .hero-badge {
    display:inline-flex; align-items:center; gap:8px;
    background:var(--surface2); border:1px solid var(--border); border-radius:100px;
    padding:6px 16px; font-family:'Space Mono',monospace; font-size:0.75rem; color:var(--muted);
    margin-bottom:2rem; animation:fadeUp 0.6s ease both;
  }
  .badge-dot { width:8px; height:8px; border-radius:50%; background:var(--green); box-shadow:0 0 8px var(--green); animation:pulse 2s infinite; }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.4} }
  h1 { font-family:'Playfair Display',serif; font-size:clamp(2.2rem,5vw,4.5rem); line-height:1.1; margin-bottom:1rem; animation:fadeUp 0.6s ease 0.1s both; }
  h1 .en { display:block; font-size:0.48em; color:var(--muted); font-style:italic; letter-spacing:0.05em; }
  .hero-desc { color:var(--muted); font-size:1.05rem; line-height:1.7; margin-bottom:3rem; animation:fadeUp 0.6s ease 0.2s both; }
  @keyframes fadeUp { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:none} }

  /* ALGO CARDS */
  .algo-grid {
    display:grid; grid-template-columns:repeat(2,1fr); gap:1.25rem;
    max-width:800px; margin:0 auto; animation:fadeUp 0.6s ease 0.3s both;
  }
  @media(max-width:600px){ .algo-grid{grid-template-columns:1fr;} }

  .algo-card {
    background:var(--surface); border:1px solid var(--border); border-radius:20px;
    padding:2rem; cursor:pointer; text-decoration:none; color:var(--text);
    display:block; position:relative; overflow:hidden;
    transition:transform 0.25s, border-color 0.25s, box-shadow 0.25s;
  }
  .algo-card::before {
    content:''; position:absolute; top:0; left:0; right:0; height:3px;
    transition:opacity 0.3s;
  }
  .algo-card:hover { transform:translateY(-6px); box-shadow:0 20px 40px rgba(0,0,0,0.4); }

  .algo-card.fcfs::before { background:linear-gradient(90deg,var(--a),#d4722e); }
  .algo-card.rr::before   { background:linear-gradient(90deg,var(--b),#9b6de8); }
  .algo-card.srt::before  { background:linear-gradient(90deg,var(--c),#2ea83e); }
  .algo-card.hrrn::before { background:linear-gradient(90deg,var(--d),#e55a52); }

  .algo-card.fcfs:hover { border-color:var(--a); }
  .algo-card.rr:hover   { border-color:var(--b); }
  .algo-card.srt:hover  { border-color:var(--c); }
  .algo-card.hrrn:hover { border-color:var(--d); }

  .card-tag {
    display:inline-block; font-family:'Space Mono',monospace; font-size:0.65rem;
    letter-spacing:0.1em; padding:3px 10px; border-radius:100px;
    margin-bottom:0.75rem; border:1px solid;
  }
  .fcfs .card-tag { color:var(--a); border-color:rgba(240,136,62,0.4); background:rgba(240,136,62,0.08); }
  .rr .card-tag   { color:var(--b); border-color:rgba(188,140,255,0.4); background:rgba(188,140,255,0.08); }
  .srt .card-tag  { color:var(--c); border-color:rgba(63,185,80,0.4);  background:rgba(63,185,80,0.08); }
  .hrrn .card-tag { color:var(--d); border-color:rgba(255,123,114,0.4); background:rgba(255,123,114,0.08); }

  .card-name { font-family:'Playfair Display',serif; font-size:1.4rem; margin-bottom:0.4rem; }
  .card-full { font-family:'Space Mono',monospace; font-size:0.72rem; color:var(--muted); margin-bottom:0.75rem; }
  .card-desc { font-size:0.9rem; color:var(--muted); line-height:1.6; margin-bottom:1.25rem; }

  .card-stats { display:flex; gap:0.75rem; }
  .cstat { background:var(--surface2); border:1px solid var(--border); border-radius:8px; padding:0.5rem 0.75rem; flex:1; text-align:center; }
  .cstat-label { font-family:'Space Mono',monospace; font-size:0.6rem; color:var(--muted); }
  .cstat-val { font-family:'Space Mono',monospace; font-size:1rem; font-weight:700; }
  .fcfs .cstat-val, .hrrn .cstat-val { color:var(--orange); }
  .rr .cstat-val   { color:var(--red); }
  .srt .cstat-val  { color:var(--green); }

  .card-arrow {
    position:absolute; bottom:1.5rem; right:1.5rem;
    width:36px; height:36px; border-radius:50%;
    display:flex; align-items:center; justify-content:center;
    font-size:1rem; transition:transform 0.2s;
    border:1px solid var(--border); background:var(--surface2);
  }
  .algo-card:hover .card-arrow { transform:translateX(4px); }

  /* METRICS STRIP */
  .metrics-strip {
    max-width:800px; margin:3rem auto 0;
    display:grid; grid-template-columns:1fr 1fr; gap:1rem;
    animation:fadeUp 0.6s ease 0.4s both;
  }
  @media(max-width:600px){ .metrics-strip{grid-template-columns:1fr;} }
  .mcard {
    background:var(--surface); border:1px solid var(--border); border-radius:12px;
    padding:1.25rem 1.5rem; display:flex; align-items:center; gap:1rem;
  }
  .mcard-icon { font-size:1.8rem; flex-shrink:0; }
  .mcard-label { font-family:'Space Mono',monospace; font-size:0.7rem; color:var(--muted); margin-bottom:0.2rem; }
  .mcard-formula { font-family:'Space Mono',monospace; font-size:0.9rem; font-weight:700; }
  .mcard.tr .mcard-formula { color:var(--blue); }
  .mcard.ntr .mcard-formula { color:var(--orange); }

  /* PROCESS TABLE strip */
  .proc-strip {
    max-width:800px; margin:2rem auto 0;
    background:var(--surface); border:1px solid var(--border); border-radius:12px;
    overflow:hidden; animation:fadeUp 0.6s ease 0.5s both;
  }
  .proc-strip-title { padding:1rem 1.5rem 0.75rem; font-family:'Space Mono',monospace; font-size:0.75rem; color:var(--muted); border-bottom:1px solid var(--border); }
  .proc-strip table { width:100%; border-collapse:collapse; }
  .proc-strip th { padding:0.5rem 1.5rem; background:var(--surface2); color:var(--muted); font-family:'Space Mono',monospace; font-size:0.68rem; letter-spacing:0.08em; text-align:left; }
  .proc-strip td { padding:0.6rem 1.5rem; font-family:'Space Mono',monospace; font-size:0.85rem; border-top:1px solid rgba(48,54,61,0.5); }
  .proc-dot { display:inline-block; width:10px; height:10px; border-radius:50%; margin-right:8px; }

  /* footer */
  footer { text-align:center; padding:2rem; color:var(--muted); font-size:0.8rem; border-top:1px solid var(--border); margin-top:4rem; }
</style>
</head>
<body>
<nav>
  <div class="nav-logo">⚙ Process Scheduling</div>
  <div class="nav-links">
    <a class="nav-btn active" href="index.html">หน้าหลัก</a>
    <a class="nav-btn" href="fcfs.html">FCFS</a>
    <a class="nav-btn" href="rr.html">RR</a>
    <a class="nav-btn" href="srt.html">SRT</a>
    <a class="nav-btn" href="hrrn.html">HRRN</a>
  </div>
</nav>

<section class="hero">
  <div class="hero-bg"></div>
  <div class="grid-lines"></div>
  <div class="hero-content">
    <div class="hero-badge"><span class="badge-dot"></span>Operating Systems · Process Management</div>
    <h1>การจัดตารางการทำงานของโปรเซส<span class="en">Process Scheduling</span></h1>
    <p class="hero-desc">ศึกษาอัลกอริทึมการจัดตารางโปรเซส 4 แบบ<br>พร้อมการวิเคราะห์ประสิทธิภาพและการเปรียบเทียบผลลัพธ์</p>

    <div class="algo-grid">
      <a class="algo-card fcfs" href="fcfs.html">
        <div class="card-tag">NON-PREEMPTIVE</div>
        <div class="card-name">FCFS</div>
        <div class="card-full">First-Come, First-Served</div>
        <div class="card-desc">ให้บริการตามลำดับที่เข้ามาก่อน ไม่มีการแทรกกลางคัน</div>
        <div class="card-stats">
          <div class="cstat"><div class="cstat-label">Avg Tr</div><div class="cstat-val">7.75</div></div>
          <div class="cstat"><div class="cstat-label">Avg Tr/Ts</div><div class="cstat-val">1.70</div></div>
        </div>
        <div class="card-arrow">→</div>
      </a>
      <a class="algo-card rr" href="rr.html">
        <div class="card-tag">PREEMPTIVE · q=1</div>
        <div class="card-name">Round Robin</div>
        <div class="card-full">Round Robin (RR)</div>
        <div class="card-desc">แบ่งเวลา CPU ให้ทุกโปรเซสเท่ากัน Time Quantum = 1</div>
        <div class="card-stats">
          <div class="cstat"><div class="cstat-label">Avg Tr</div><div class="cstat-val">10.25</div></div>
          <div class="cstat"><div class="cstat-label">Avg Tr/Ts</div><div class="cstat-val">2.20</div></div>
        </div>
        <div class="card-arrow">→</div>
      </a>
      <a class="algo-card srt" href="srt.html">
        <div class="card-tag">PREEMPTIVE</div>
        <div class="card-name">SRT</div>
        <div class="card-full">Shortest Remaining Time</div>
        <div class="card-desc">เลือกโปรเซสที่เหลือเวลาน้อยที่สุด สลับได้ทันทีเมื่อมีโปรเซสใหม่</div>
        <div class="card-stats">
          <div class="cstat"><div class="cstat-label">Avg Tr</div><div class="cstat-val">7.50</div></div>
          <div class="cstat"><div class="cstat-label">Avg Tr/Ts</div><div class="cstat-val">1.56</div></div>
        </div>
        <div class="card-arrow">→</div>
      </a>
      <a class="algo-card hrrn" href="hrrn.html">
        <div class="card-tag">NON-PREEMPTIVE</div>
        <div class="card-name">HRRN</div>
        <div class="card-full">Highest Response Ratio Next</div>
        <div class="card-desc">แก้ปัญหา Starvation โดยคำนวณ Response Ratio ก่อนเลือก</div>
        <div class="card-stats">
          <div class="cstat"><div class="cstat-label">Avg Tr</div><div class="cstat-val">7.75</div></div>
          <div class="cstat"><div class="cstat-label">Avg Tr/Ts</div><div class="cstat-val">1.70</div></div>
        </div>
        <div class="card-arrow">→</div>
      </a>
    </div>

    <div class="metrics-strip">
      <div class="mcard tr">
        <div class="mcard-icon">⏱</div>
        <div>
          <div class="mcard-label">TURNAROUND TIME (Tr)</div>
          <div class="mcard-formula">Tr = Completion − Arrival</div>
        </div>
      </div>
      <div class="mcard ntr">
        <div class="mcard-icon">📊</div>
        <div>
          <div class="mcard-label">NORMALIZED Tr (Tr/Ts)</div>
          <div class="mcard-formula">Tr/Ts = Turnaround ÷ Service</div>
        </div>
      </div>
    </div>

    <div class="proc-strip">
      <div class="proc-strip-title">// ข้อมูลโปรเซสตัวอย่าง</div>
      <table>
        <thead><tr><th>Process</th><th>Arrival Time</th><th>Service Time</th></tr></thead>
        <tbody>
          <tr><td><span class="proc-dot" style="background:#f0883e"></span>A</td><td>0</td><td>3</td></tr>
          <tr><td><span class="proc-dot" style="background:#bc8cff"></span>B</td><td>2</td><td>6</td></tr>
          <tr><td><span class="proc-dot" style="background:#3fb950"></span>C</td><td>4</td><td>4</td></tr>
          <tr><td><span class="proc-dot" style="background:#ff7b72"></span>D</td><td>6</td><td>5</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<footer>ผู้สอน: ปกกป้อง พินพันธ์ · ณัฐดนัย โพธิ์ทอง</footer>
</body>
</html>
