<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Round Robin — Process Scheduling</title>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&family=Space+Mono:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#0d1117;--surface:#161b22;--surface2:#21262d;
    --border:#30363d;--text:#e6edf3;--muted:#8b949e;
    --green:#3fb950;--orange:#f0883e;--purple:#bc8cff;
    --red:#ff7b72;--blue:#58a6ff;
    --accent:#bc8cff;--accent-dim:rgba(188,140,255,0.08);--accent-border:rgba(188,140,255,0.3);
    --a:#f0883e;--b:#bc8cff;--c:#3fb950;--d:#ff7b72;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{background:var(--bg);color:var(--text);font-family:'Sarabun',sans-serif;min-height:100vh;}
  nav{position:fixed;top:0;left:0;right:0;z-index:100;background:rgba(13,17,23,0.9);backdrop-filter:blur(12px);border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;padding:0 2rem;height:60px;}
  .nav-logo{font-family:'Space Mono',monospace;font-size:0.85rem;color:var(--accent);}
  .nav-links{display:flex;gap:0.5rem;}
  .nav-btn{background:var(--surface2);border:1px solid var(--border);border-radius:8px;padding:6px 14px;font-family:'Space Mono',monospace;font-size:0.75rem;color:var(--muted);cursor:pointer;text-decoration:none;transition:all 0.2s;}
  .nav-btn:hover{border-color:var(--accent);color:var(--accent);}
  .nav-btn.active{border-color:var(--accent);color:var(--accent);background:var(--accent-dim);}

  .page-hero{padding:120px 2rem 60px;background:radial-gradient(ellipse 70% 60% at 50% 0%,rgba(188,140,255,0.07) 0%,transparent 70%);border-bottom:1px solid var(--border);text-align:center;position:relative;overflow:hidden;}
  .page-hero::before{content:'RR';position:absolute;font-family:'Playfair Display',serif;font-size:clamp(8rem,20vw,16rem);font-weight:700;color:rgba(188,140,255,0.04);top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;}
  .type-badge{display:inline-flex;align-items:center;gap:6px;background:var(--accent-dim);border:1px solid var(--accent-border);border-radius:100px;padding:5px 14px;margin-bottom:1.25rem;font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--accent);animation:fadeUp 0.5s ease both;}
  .page-title{font-family:'Playfair Display',serif;font-size:clamp(2rem,5vw,3.5rem);margin-bottom:0.5rem;animation:fadeUp 0.5s ease 0.1s both;}
  .page-full{font-family:'Space Mono',monospace;font-size:0.9rem;color:var(--muted);margin-bottom:1rem;animation:fadeUp 0.5s ease 0.15s both;}
  .page-desc{color:var(--muted);font-size:1rem;line-height:1.7;max-width:600px;margin:0 auto;animation:fadeUp 0.5s ease 0.2s both;}
  @keyframes fadeUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:none}}

  .stats-row{display:flex;justify-content:center;gap:1rem;flex-wrap:wrap;padding:2rem;border-bottom:1px solid var(--border);}
  .stat-pill{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:1rem 2rem;text-align:center;min-width:160px;}
  .stat-pill-label{font-family:'Space Mono',monospace;font-size:0.65rem;color:var(--muted);margin-bottom:0.4rem;}
  .stat-pill-value{font-family:'Space Mono',monospace;font-size:2rem;font-weight:700;color:var(--red);}
  .stat-pill-value.neu{color:var(--accent);}

  main{max-width:900px;margin:0 auto;padding:3rem 1.5rem 6rem;}
  section{margin-bottom:3.5rem;}
  .sec-label{font-family:'Space Mono',monospace;font-size:0.68rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:0.4rem;}
  .sec-title{font-family:'Playfair Display',serif;font-size:1.6rem;margin-bottom:1.5rem;}

  /* TIMELINE */
  .timeline{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:1.75rem;}
  .tl-label{font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--muted);margin-bottom:0.75rem;}

  .rr-row{display:flex;height:36px;align-items:stretch;margin-bottom:6px;gap:3px;}
  .rr-seg{border-radius:6px;display:flex;align-items:center;justify-content:center;font-family:'Space Mono',monospace;font-size:0.7rem;font-weight:700;flex-shrink:0;}
  .rr-seg.a{background:rgba(240,136,62,0.25);color:var(--a);border:1px solid rgba(240,136,62,0.3);}
  .rr-seg.b{background:rgba(188,140,255,0.25);color:var(--b);border:1px solid rgba(188,140,255,0.3);}
  .rr-seg.c{background:rgba(63,185,80,0.25);color:var(--c);border:1px solid rgba(63,185,80,0.3);}
  .rr-seg.d{background:rgba(255,123,114,0.25);color:var(--d);border:1px solid rgba(255,123,114,0.3);}
  .rr-seg.idle{background:var(--surface2);color:var(--muted);border:1px solid var(--border);}

  .tick-row{display:flex;font-family:'Space Mono',monospace;font-size:0.62rem;color:var(--muted);margin-top:4px;gap:3px;}
  .tick{flex-shrink:0;text-align:center;}

  .queue-viz{background:var(--surface2);border:1px solid var(--border);border-radius:10px;padding:1rem 1.25rem;margin-top:1.25rem;}
  .queue-label{font-family:'Space Mono',monospace;font-size:0.68rem;color:var(--muted);margin-bottom:0.6rem;}
  .queue-flow{display:flex;align-items:center;gap:6px;flex-wrap:wrap;}
  .qseg{padding:4px 10px;border-radius:6px;font-family:'Space Mono',monospace;font-size:0.75rem;font-weight:700;}
  .qseg.a{background:rgba(240,136,62,0.2);color:var(--a);}
  .qseg.b{background:rgba(188,140,255,0.2);color:var(--b);}
  .qseg.c{background:rgba(63,185,80,0.2);color:var(--c);}
  .qseg.d{background:rgba(255,123,114,0.2);color:var(--d);}
  .qarr{color:var(--muted);font-size:0.8rem;}

  /* TABLE */
  .tbl-wrap{background:var(--surface);border:1px solid var(--border);border-radius:16px;overflow:hidden;}
  table{width:100%;border-collapse:collapse;font-family:'Space Mono',monospace;font-size:0.82rem;}
  th{text-align:left;padding:0.75rem 1.25rem;background:var(--surface2);color:var(--muted);font-size:0.68rem;letter-spacing:0.08em;text-transform:uppercase;}
  td{padding:0.8rem 1.25rem;border-top:1px solid rgba(48,54,61,0.5);}
  tr:hover td{background:rgba(255,255,255,0.02);}
  .pb{display:inline-flex;align-items:center;justify-content:center;width:26px;height:26px;border-radius:7px;font-weight:700;font-size:0.78rem;margin-right:6px;}
  .pb.a{background:rgba(240,136,62,0.15);color:var(--a);}
  .pb.b{background:rgba(188,140,255,0.15);color:var(--b);}
  .pb.c{background:rgba(63,185,80,0.15);color:var(--c);}
  .pb.d{background:rgba(255,123,114,0.15);color:var(--d);}

  .insight{background:var(--accent-dim);border:1px solid var(--accent-border);border-radius:12px;padding:1.25rem 1.5rem;margin-top:1.5rem;}
  .insight-title{font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--accent);margin-bottom:0.5rem;letter-spacing:0.08em;}
  .insight p{color:var(--muted);font-size:0.9rem;line-height:1.7;}

  .nav-bottom{display:flex;justify-content:space-between;gap:1rem;padding-top:3rem;border-top:1px solid var(--border);flex-wrap:wrap;}
  .nav-page-btn{display:flex;align-items:center;gap:8px;background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:0.875rem 1.5rem;text-decoration:none;color:var(--text);font-family:'Space Mono',monospace;font-size:0.78rem;transition:all 0.2s;}
  .nav-page-btn:hover{transform:translateY(-2px);}
  .nav-page-btn.prev{color:var(--a);}
  .nav-page-btn.prev:hover{border-color:var(--a);}
  .nav-page-btn.next{color:var(--c);}
  .nav-page-btn.next:hover{border-color:var(--c);}

  footer{text-align:center;padding:2rem;color:var(--muted);font-size:0.8rem;border-top:1px solid var(--border);}
</style>
</head>
<body>
<nav>
  <div class="nav-logo">⚙ Process Scheduling</div>
  <div class="nav-links">
    <a class="nav-btn" href="index.html">หน้าหลัก</a>
    <a class="nav-btn" href="fcfs.html">FCFS</a>
    <a class="nav-btn active" href="rr.html">RR</a>
    <a class="nav-btn" href="srt.html">SRT</a>
    <a class="nav-btn" href="hrrn.html">HRRN</a>
  </div>
</nav>

<div class="page-hero">
  <div class="type-badge">PREEMPTIVE · TIME QUANTUM = 1</div>
  <div class="page-title">Round Robin</div>
  <div class="page-full">RR — อัลกอริทึมแบบหมุนเวียนเวลา</div>
  <p class="page-desc">แบ่งเวลา CPU ให้ทุกโปรเซสเท่ากันทีละ 1 หน่วย (Time Quantum = 1) วนซ้ำจนทุกโปรเซสทำงานเสร็จ เหมาะกับระบบที่ต้องการความยุติธรรม</p>
</div>

<div class="stats-row">
  <div class="stat-pill"><div class="stat-pill-label">Average Turnaround Time</div><div class="stat-pill-value">10.25</div></div>
  <div class="stat-pill"><div class="stat-pill-label">Average Normalized Tr</div><div class="stat-pill-value">2.20</div></div>
  <div class="stat-pill"><div class="stat-pill-label">Time Quantum</div><div class="stat-pill-value neu">q = 1</div></div>
</div>

<main>
  <!-- TIMELINE -->
  <section>
    <div class="sec-label">// การทำงาน</div>
    <div class="sec-title">Timeline การสลับโปรเซส</div>
    <div class="timeline">
      <div class="tl-label">แต่ละช่องคือ 1 หน่วยเวลา — สีแสดงโปรเซสที่ใช้ CPU</div>
      <!-- 18 slots -->
      <div class="rr-row" id="rr-timeline"></div>
      <div class="tick-row" id="rr-ticks"></div>

      <div class="queue-viz">
        <div class="queue-label">// ลำดับการประมวลผล (Execution Order)</div>
        <div class="queue-flow">
          <span class="qseg a">A</span><span class="qarr">→</span>
          <span class="qseg a">A</span><span class="qarr">→</span>
          <span class="qseg b">B</span><span class="qarr">→</span>
          <span class="qseg a">A</span><span class="qarr">→</span>
          <span class="qseg b">B</span><span class="qarr">→</span>
          <span class="qseg c">C</span><span class="qarr">→</span>
          <span class="qseg b">B</span><span class="qarr">→</span>
          <span class="qseg c">C</span><span class="qarr">→</span>
          <span class="qseg d">D</span><span class="qarr">→</span>
          <span class="qseg b">B</span><span class="qarr">→</span>
          <span class="qseg c">C</span><span class="qarr">→</span>
          <span class="qseg d">D</span><span class="qarr">→</span>
          <span class="qseg b">B</span><span class="qarr">→</span>
          <span class="qseg c">C</span><span class="qarr">→</span>
          <span class="qseg d">D</span><span class="qarr">→</span>
          <span class="qseg b">B</span><span class="qarr">→</span>
          <span class="qseg d">D</span><span class="qarr">→</span>
          <span class="qseg b">B</span>
        </div>
      </div>
    </div>
  </section>

  <!-- TABLE -->
  <section>
    <div class="sec-label">// ผลลัพธ์</div>
    <div class="sec-title">ตารางผลการคำนวณ</div>
    <div class="tbl-wrap">
      <table>
        <thead>
          <tr><th>Process</th><th>Arrival</th><th>Service</th><th>Finish</th><th>Turnaround (Tr)</th><th>Tr/Ts</th></tr>
        </thead>
        <tbody>
          <tr><td><span class="pb a">A</span>A</td><td>0</td><td>3</td><td>4</td><td>4</td><td>1.33</td></tr>
          <tr><td><span class="pb b">B</span>B</td><td>2</td><td>6</td><td>16</td><td>14</td><td>2.33</td></tr>
          <tr><td><span class="pb c">C</span>C</td><td>4</td><td>4</td><td>15</td><td>11</td><td>2.75</td></tr>
          <tr><td><span class="pb d">D</span>D</td><td>6</td><td>5</td><td>18</td><td>12</td><td>2.40</td></tr>
          <tr style="background:var(--surface2);">
            <td colspan="4" style="color:var(--muted);font-size:0.72rem;letter-spacing:0.05em;">AVERAGE</td>
            <td style="color:var(--red);font-weight:700;">10.25</td>
            <td style="color:var(--red);font-weight:700;">2.20</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="insight">
      <div class="insight-title">// ข้อสังเกต</div>
      <p>Round Robin ด้วย q=1 มีประสิทธิภาพต่ำสุดในชุดตัวอย่างนี้ เพราะ <strong style="color:var(--text)">Context Switching</strong> เกิดขึ้นบ่อยมาก (ทุกหน่วยเวลา) ส่งผลให้โปรเซสยาวอย่าง B และ D ต้องรอนานมาก การเพิ่มค่า Time Quantum จะช่วยลดปัญหานี้ได้</p>
    </div>
  </section>

  <div class="nav-bottom">
    <a class="nav-page-btn prev" href="fcfs.html">← FCFS</a>
    <a class="nav-page-btn next" href="srt.html">SRT →</a>
  </div>
</main>
<footer>ผู้สอน: ปกกป้อง พินพันธ์ · ณัฐดนัย โพธิ์ทอง</footer>

<script>
  // Build RR timeline
  const order = ['a','a','b','a','b','c','b','c','d','b','c','d','b','c','d','b','d','b'];
  const labels = ['A','A','B','A','B','C','B','C','D','B','C','D','B','C','D','B','D','B'];
  const tl = document.getElementById('rr-timeline');
  const tk = document.getElementById('rr-ticks');
  const w = (1/18*100).toFixed(3)+'%';
  order.forEach((cls,i)=>{
    const seg = document.createElement('div');
    seg.className='rr-seg '+cls;
    seg.style.width=w;
    seg.textContent=labels[i];
    tl.appendChild(seg);
    const tick = document.createElement('div');
    tick.className='tick';
    tick.style.width=w;
    tick.textContent=i;
    tk.appendChild(tick);
  });
  const lastTick = document.createElement('div');
  lastTick.className='tick'; lastTick.textContent='18';
  tk.appendChild(lastTick);
</script>
</body>
</html>
